<?php

// Ensure everything is there as it should be
if (!file_exists(__DIR__ . '/vendor/autoload.php')) {
    die('You must run composer install');
}

if ($argv[1] === 'migrate') {
    require 'vendor/autoload.php';

    $config = array(
        'APP_ENV' => 'development',
        'VIEWS_PATH' => 'app/views',
        'APP_DB' => 'database.sqlite'
    );

    $kernel = new \Framework\Kernel($config);
    $kernel->getDatabase()->migrate(__DIR__ . '/database/');
}

if ($argv[1] === 'serve') {
    exec('php -S 127.0.0.1:8888 -t public');
}

if ($argv[1] === 'phpstan') {
    passthru('php vendor/bin/phpstan --ansi');
}

if ($argv[1] === 'phpcs') {
    passthru('php vendor/bin/phpcs --colors');
}

if ($argv[1] === 'deptrac') {
    passthru('php vendor/bin/deptrac --ansi');
}