<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <title>ICT Field of Work</title>
</head>
<style>
    section {
        margin: 20px auto;
        width: 70%;
        height: 100%;
        background: rgba(169, 169, 176, 0.52);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.3px);
        -webkit-backdrop-filter: blur(7.3px);
        border: 1px solid rgba(169, 169, 176, 1);
        align-items: center;
        text-align: center;
    }

    section img {
        width: 90%;
        border-radius: 15px;
        border: 2px solid #E5E7EB;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        margin: 30px 0;
    }

    p {
        text-align: center;
        width: 90%;
        margin: 20px auto 40px auto;
        font-size: 25px;
        letter-spacing: .02rem;
        line-height: 35px;
    }

    h1 {
        margin-top: 20px;
    }
</style>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a class="nav-links_items" href="../index.html">Go back</a></li>
        </ul>
    </nav>
    <section>
        <h1>ICT Field of Work</h1>
        <img src="../../img/ictwork.jpg" alt="study choice image">
        <p>
            The ICT field is one of the fastest-growing in the world. With AI, cloud computing, and cybersecurity
            shaping the future, ICT professionals are in demand more than ever. According to recent reports, roles such
            as software engineers, AI specialists, and cloud architects are among the most sought-after. For students
            like me, this means that learning ICT is not only exciting but also a safe investment in the future. ICT
            professionals don’t just code; they solve global problems, innovate in industries, and shape how society
            uses technology.
        </p>
    </section>
    <footer>
        <a class="footer-links" target="_blank" href="https://www.instagram.com/volosych08?igsh=NWM5em9zd2hweHg="><img
                src="../../img/instagram.png" alt="inst"></a>
        <a class="footer-links" target="_blank" href="https://github.com/volosych08"><img src="../../img/github.png"
                alt="github"></a>
    </footer>
</body>

</html>