<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <title>Stydy choice</title>
</head>
<style>
    section {
        margin: 20px auto;
        width: 70%;
        height: 100%;
        background: rgba(169, 169, 176, 0.52);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.3px);
        -webkit-backdrop-filter: blur(7.3px);
        border: 1px solid rgba(169, 169, 176, 1);
        align-items: center;
        text-align: center;
    }

    section img{
        width: 90%;
        border-radius: 15px;
        border: 2px solid #E5E7EB;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        margin: 30px 0;
    }

    p{
        text-align: center;
        width: 90%;
        margin: 20px auto 40px auto;
        font-size: 25px;
        letter-spacing: .02rem;
        line-height: 35px;
    }

    h1{
        margin-top: 20px;
    }
</style>

<body>
    <nav class="navbar" data-aos="fade-down">
        <ul class="nav-links">
            <li><a class="nav-links_items" href="../index.html">Back</a></li>
            <li><a class="nav-links_items" href="../../blog/index.html">Home</a></li>
            <li><a class="nav-links_items" href="../../profile/index.html">Profile</a></li>
            <li><a class="nav-links_items" href="../../dashboard/index.html">Dashboard</a></li>
            <li><a class="nav-links_items" href="../../faq/index.html">FAQ</a></li>
        </ul>
    </nav>
    <section>
        <h1>Study Choice</h1>
        <img src="../../img/studyChoice.png" alt="study choice image">
        <p>
            When I was considering my future studies, I wanted a program that would let me combine creativity,
            problem-solving, and technology. ICT stood out to me because it is practical, future-oriented, and full of
            opportunities worldwide. I enjoy turning ideas into real projects, and ICT gives me the tools to do exactly
            that. HZ University of Applied Sciences attracted me because of its focus on hands-on learning and personal
            growth. After completing my studies, I want to continue developing as a software engineer and possibly start
            my own projects in areas like AI, web development, or even SaaS businesses.
        </p>
    </section>
    <footer>
        <a class="footer-links" target="_blank" href="https://www.instagram.com/volosych08?igsh=NWM5em9zd2hweHg="><img
                src="../../img/instagram.png" alt="inst"></a>
        <a class="footer-links" target="_blank" href="https://github.com/volosych08"><img src="../../img/github.png"
                alt="github"></a>
    </footer>
</body>

</html>